<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!--Font External-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!--Ionicon JS-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body class="bg-white h-fit">
    <header class="header-shadow">
      <nav class="flex justify-between items-center w-[100%] px-8">
        <div>
          <img class="md:w-120" src="img/Digihero Logo.png" />
        </div>
        <div
          class="nav-Links md:static absolute bg-white md:min-h-fit min-h-[30vh] left-0 top-[-100%] md:w-auto w-full flex items-center px-5"
        >
          <ul
            class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8"
          >
            <li>
              <a class="hover:text-gray-500" href="#">Home</a>
            </li>
            <li>
              <a class="hover:text-gray-500" href="#">Tentang Kami</a>
            </li>
            <li>
              <a class="hover:text-gray-500" href="#">Program Digi</a>
            </li>
            <li>
              <a class="hover:text-gray-500" href="#">Contact Digi</a>
            </li>
          </ul>
        </div>
        <div class="flex items-center gap-6">
          <button
            class="bg-[#012a4a] text-white login-btn rounded-full hover:bg-[#165e94]"
          >
            Login
          </button>
          <ion-icon
            onclick="onToggleMenu(this)"
            name="menu"
            class="text-3xl cursor-pointer md:hidden"
          ></ion-icon>
        </div>
      </nav>
    </header>
      <div class="lp-grid">
        <div class="grid-lp-left"></div>
        <div class="grid-lp-right"></div>
      </div>
    </div>
    <script>
      const navLinks = document.querySelector(".nav-Links");
      function onToggleMenu(e) {
        e.name = e.name === "menu" ? "close" : "menu";
        navLinks.classList.toggle("top-[9%]");
      }
    </script>
  </body>
</html>
